# bleeding-eyes

./: CinemaSolution.sln  LICENSE  README.md
Cinema/: Cinema.csproj  Startup.cs
Cinema.SelfHost/: Cinema.SelfHost.csproj  Program.cs
Cinema.WebHost/: Cinema.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
Cinema/Attributes/: ValidateModelAttribute.cs
Cinema/Controllers/: CinemaController.cs  MovieController.cs  MovieShowController.cs
Cinema/Extensions/: CommonExtensions.cs
Cinema/Models/: Cinema.cs  Movie.cs  MovieShow.cs
Cinema/Models/Requests/: CinemaRequest.cs  IRequest.cs  MovieRequest.cs  MovieShowRequest.cs
Cinema/Repositories/: CinemaRepository.cs  IRepository.cs  MovieRepository.cs  MovieShowRepository.cs
Cinema/Repositories/Filters/: DateFilter.cs  EntityFilter.cs  IFIlter.cs  MovieShowFilter.cs
Database/: Cinema.sql  Database.sqlproj  Movie.sql  MovieShow.sql
